Signature: bi_printterm
Constants:
Constant(Symbol(foo, ConstID, bi_printterm.sig(3,5)), Arrow(Atom(A, CVID, bi_printterm.sig(3,9)), Atom(o, ConstID, bi_printterm.sig(3,14)), bi_printterm.sig(3,9)), bi_printterm.sig(3,0))
Kinds:
Type Abbrevs:
h.sig(5,27)), arith.sig(5,20)), arith.sig(5,13)), arith.sig(5,4))
Constant(Symbol(sine, ConstID, arith.sig(4,9)), Arrow(Atom(real, ConstID, arith.sig(4,14)), Arrow(Atom(real, ConstID, arith.sig(4,22)), Atom(o, ConstID, arith.sig(4,30)), arith.sig(4,22)), arith.sig(4,14)), arith.sig(4,4))
Constant(Symbol(fact, ConstID, arith.sig(3,9)), Arrow(Atom(int, ConstID, arith.sig(3,14)), Arrow(Atom(int, ConstID, arith.sig(3,21)), Atom(o, ConstID, arith.sig(3,28)), arith.sig(3,21)), arith.sig(3,14)), arith.sig(3,4))
Kinds:
Type Abbrevs:
